# shirodemo

./: .gitignore  README.md  pom.xml
src/main/java/com/iware/webshiro/common/: ResultParamError.java
src/main/java/com/iware/webshiro/controller/: HomeController.java  IdentityController.java
src/main/java/com/iware/webshiro/controller/api/: ApiIdentityController.java
src/main/java/com/iware/webshiro/domain/: Identity.java
src/main/java/com/iware/webshiro/enums/: EnumCode.java  ResponeVo.java
src/main/java/com/iware/webshiro/form/: LoginForm.java  RegistrationForm.java
src/main/java/com/iware/webshiro/persistence/: IdentityMapper.java
src/main/java/com/iware/webshiro/service/: IdentityService.java
src/main/java/com/iware/webshiro/validator/: RegistrationValidator.java
src/main/resources/: application.properties  log4j.xml
src/main/resources/com/iware/webshiro/persistence/: IdentityMapper.xml  mybatis-config.xml
src/main/resources/migrations/environments/: development.properties
src/main/resources/spring/: mvc-ctx.xml  root-ctx.xml  shiro-ctx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: docs.jsp  home.jsp
src/main/webapp/WEB-INF/views/identity/: login.jsp  unauthenticated.jsp  unauthorized.jsp
src/test/resources/: log4j.xml
