## Base time zone to ensure times are consistent across machines
time_zone=GMT+0:00

## The character set that scripts are encoded with
script_char_set=UTF-8

## JDBC connection properties.
# CREATE DATABASE `h57_shiro` /*!40100 CHARACTER SET utf8 COLLATE 'utf8_general_ci' */;
# CREATE USER 'h57_shiro'@'localhost' IDENTIFIED BY 'h57_shiro';
# GRANT USAGE ON *.* TO 'h57_shiro'@'localhost';
# GRANT SELECT, EXECUTE, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `h57\_shiro`.* TO 'h57_shiro'@'localhost' WITH GRANT OPTION;
# FLUSH PRIVILEGES;

#driver=com.mysql.jdbc.Driver

#url=jdbc:mysql://localhost/h57_shiro
#username=h57_shiro
#password=h57_shiro

driver=com.mysql.jdbc.Driver
host=120.25.223.57
dbname=shiro
#url=="jdbc:mysql://${host}:3306/${dbname}?characterEncoding=UTF-8"
url=="jdbc:mysql://120.25.223.57:3306/shiro"
username=shiro
password=shiro


# Name of the table that tracks changes to the database
changelog=migration

# If set to true, each statement is isolated
# in its own transaction.  Otherwise the entire
# script is executed in one transaction.
auto_commit=false

# This controls how statements are delimited.
# By default statements are delimited by an
# end of line semicolon.  Some databases may
# (e.g. MS SQL Server) may require a full line
# delimiter such as GO.
delimiter=;
full_line_delimiter=false

# This ignores the line delimiters and
# simply sends the entire script at once.
# Use with JDBC drivers that can accept large
# blocks of delimited text at once.
send_full_script=false

# Custom driver path to avoid copying your drivers
# driver_path=